*{
font-family:sans-serif;
}
body{
margin:0px;
min-height:100vh;
display:grid;
grid-template-rows:auto 1fr auto;
}
header{
position:sticky;
display:grid;
grid-template-columns:1fr auto;
height:70px;
background:#FFF;
}
.header-left p{
font-size:0.7em;
margin:0px;
color:#111;
line-height:25px;
}
.header-left{
display:grid;
padding:0px;
font-size:1.3em;
color:#111;
line-height:45px;
padding-left:10px;
padding-right:10px;
}
.header-right{
display:grid;
grid-auto-flow:column;
}
.header-right a{
color:#222;
text-decoration:none;
line-height:70px;
padding-left:10px;
padding-right:10px;
}
.header-right a:hover{
background:rgba(0,0,0,0.2);
}
main{
}
.slider{
background:url('res/1.jfif') no-repeat;
background-size:100% 100%;
height:90vh;
animation:slide 15s infinite;
}
@keyframes slide{
0%{
background:url('res/1.jfif') no-repeat;
background-size:100% 100%;
}
20%{
background:url('res/2.jfif') no-repeat;
background-size:100% 100%;
}
40%{
background:url('res/3.jfif') no-repeat;
background-size:100% 100%;
}
60%{
background:url('res/4.jfif') no-repeat;
background-size:100% 100%;
}
80%{
background:url('res/5.jpg') no-repeat;
background-size:100% 100%;
}
100%{
background:url('res/6.webp') no-repeat;
background-size:100% 100%;
}
}
.slider-content{
background:rgba(0,0,0,0.7);
padding:20px;
position:absolute;
top:55vh;
width:50vh;
padding-right:60px;
}
.slider-content h1{
color:#DDD;
}
.slider-content p{
color:#AAA;
}
.book{
background:gold;
padding:10px;
border:none;
border-radius:10px;
}
.welcome{
background:#DDD;
display:grid;
grid-gap:20px;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
padding:30px;
}
.welcome section{

border-radius:10px;
box-shadow:3px 5px 20px -4px #333;
}
.welcome section img{
border-radius:10px;
}
.welcome section:hover{
scale:1.05;
transition:0.21s;
}
.welcome1 h2{
text-align:center;
}
.welcome1 hr{
width:60px;
}
.welcome section h3{
text-align:center;
}
.welcome section p{
padding:5px;
text-align:center;
}
footer{
background:#111;
color:#666;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
padding:30px;
}
footer section{
}
footer section strong{
color:#444;
}
.about{
padding:100px;
height:100vh;
display:grid;
grid-gap:50px;
grid-template-rows:1fr 1fr;
grid-template-columns:1fr 1fr;
}
.about div{
width:100%;
height:90%;
}